{
  "name": "mr",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "start": "start npm run dev && start npm run run:api && start http://localhost:3000",
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "run:api": "python src/components/Face.py"
  },
  "dependencies": {
    "axios": "^0.26.1",
    "simple-vue-camera": "^1.0.2",
    "vue": "^3.2.25"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.2.0",
    "npm-run-all": "^4.1.5",
    "typescript": "^4.5.4",
    "vite": "^2.9.1",
    "vue-tsc": "^0.29.8"
  }
}
